# mini-rpc

./: LICENSE  README.md  pom.xml  readme
mini-rpc-core/: pom.xml
mini-rpc-core/src/main/java/com/mini/rpc/core/: ConsumerInfo.java  ConsumerScan.java  ProviderInfo.java  ProviderScan.java  ProxyPlugin.java  RpcRequest.java  RpcResponese.java  RpcUtil.java
mini-rpc-core/src/main/java/com/mini/rpc/core/annotation/: RpcConsumer.java  RpcProvider.java
mini-rpc-core/src/main/java/com/mini/rpc/core/constans/: RpcConstans.java
mini-rpc-core/src/main/java/com/mini/rpc/core/consumer/: ConsumerBootStrap.java  ConsumerCache.java  ConsumerConfig.java  ConsumerInstance.java  ConsumerInterceptor.java  ConsumerInvocation.java  ConsumerRunner.java  HttpClient.java  MyOkHttpClient.java  RpcConsumer.java
mini-rpc-core/src/main/java/com/mini/rpc/core/context/: RpcContext.java
mini-rpc-core/src/main/java/com/mini/rpc/core/entity/: ConsumerFiled.java  ProviderInstance.java  ProviderMeta.java  ServiceMeta.java
mini-rpc-core/src/main/java/com/mini/rpc/core/enums/: ResultCode.java
mini-rpc-core/src/main/java/com/mini/rpc/core/exception/: RpcException.java
mini-rpc-core/src/main/java/com/mini/rpc/core/filter/: Filter.java  ParamTransferFilter.java
mini-rpc-core/src/main/java/com/mini/rpc/core/helper/: MetaBuildHelper.java
mini-rpc-core/src/main/java/com/mini/rpc/core/holder/: RpcRequestHolder.java
mini-rpc-core/src/main/java/com/mini/rpc/core/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoudRobinLoadBalancer.java
mini-rpc-core/src/main/java/com/mini/rpc/core/properties/: RpcAppProperties.java  RpcRegistryProperties.java
mini-rpc-core/src/main/java/com/mini/rpc/core/provider/: ProviderBootStrap.java  ProviderCache.java  ProviderConfig.java  ProviderEndPoint.java  ProviderInstance.java  ProviderInvoker.java  ProviderRunner.java  RpcProvider.java  RpcRequest.java  RpcResponese.java  RpcServiceInfo.java
mini-rpc-core/src/main/java/com/mini/rpc/core/registry/: ConfigRegistry.java  RegistryCenter.java  RegistryClient.java  RegistryServer.java  SaticConfigRegistryCenter.java  ZookeeperRegistry.java  ZookeeperRegistryCenter.java  ZookeeperRegistryClient.java  ZookeeperRegistryServer.java
mini-rpc-core/src/main/java/com/mini/rpc/core/route/: ConfRouter.java  Router.java
mini-rpc-core/src/main/java/com/mini/rpc/core/start/: ConsumerBootStrap.java  MiniRpcBootStrap.java  ProviderBootStrap.java  RpcRunner.java
mini-rpc-core/src/main/java/com/mini/rpc/core/util/: MapUtil.java  ProxyPlugin.java  RpcBuildHelper.java  RpcUtil.java  TypeUtil.java
mini-rpc-test-consumer/: pom.xml
mini-rpc-test-consumer/src/main/java/com/mini/rpc/test/consumer/: ConsumerApplication.java
mini-rpc-test-consumer/src/main/java/com/mini/rpc/test/consumer/biz/: SystemService.java  SystemServiceImpl.java
mini-rpc-test-consumer/src/main/java/com/mini/rpc/test/consumer/controller/: TestRpcController.java
mini-rpc-test-consumer/src/main/java/com/mini/rpc/test/consumer/test/: TestTypeCastService.java
mini-rpc-test-consumer/src/main/resources/: application.yml
mini-rpc-test-provider/: pom.xml
mini-rpc-test-provider-api/: pom.xml
mini-rpc-test-provider-api/src/main/java/com/mini/rpc/test/provider/api/: TypeCastService.java  User.java  UserService.java
mini-rpc-test-provider/src/main/java/com/mini/rpc/test/provider/: ProviderApplication.java
mini-rpc-test-provider/src/main/java/com/mini/rpc/test/provider/biz/: TypeCastServiceImpl.java  UserServiceImpl.java
mini-rpc-test-provider/src/main/resources/: application.yml
